<HTML lang ='en'>
    <html>
        <title>Virtual Air Paint </title>
        <head>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: 'Dancing Script', cursive;
                    background: linear-gradient(to right, #4facfe, #00f2fe);
                    color: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    text-align: center;
                }
        
                h2 {
                    font-size: 3em;
                    margin-bottom: 0.5em;
                    color: #fff;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                }
        
                .p1 {
                    font-size: 1.5em;
                    color: #fff;
                    margin-bottom: 2em;
                }
        
                span {
                    font-family: 'Arial', sans-serif;
                }
        
                img {
                    border: 5px solid #fff;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                }
        
                #bg {
                    max-width: 100%;
                    height: auto;
                }
            </style>
            
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        </head>
    
        <h2>
            Welcome to Virtual Air Paint
        </h2>
        <p class ="p1">powered by <span style="color: white; font-family: sans-serif;">OpenCV and Mediapipe</span></p>    
    
        <body>
            <img id ='bg' width=1280px height=720px src = "{{url_for('video_feed')}}">
        </body>
    </html>